quarkus.datasource.db-kind=h2
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb

#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=developer
#quarkus.datasource.password=developer
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/mydb
#quarkus.datasource.jdbc.min-size=5
#quarkus.datasource.jdbc.max-size=15

%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create